server {
	listen 443 ssl default_server;
	ssl on;
	ssl_certificate /etc/nginx/cert/sonata.crt;
	ssl_certificate_key /etc/nginx/cert/sonata.key;
	ssl_session_timeout 5m;
	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	ssl_prefer_server_ciphers on;

        location / {
                resolver 127.0.0.11;
                set $tngportal http://tng-portal{DOMAIN}:4200$uri$is_args$query_string;
                proxy_pass $tngportal;
                proxy_set_header Host $host;
                proxy_pass_request_headers on;
                proxy_pass_request_body on;
                proxy_hide_header Public-key-pins;
        }

        location /api/ {
                resolver 127.0.0.11;
                set $api http://tng-api-gtw{DOMAIN}:5000$uri$is_args$query_string;
                proxy_pass $api;
                proxy_set_header Host $host;
                proxy_pass_request_headers on;
                proxy_pass_request_body on;
                proxy_hide_header Public-key-pins;
        }

        location /monitoring/ {
                resolver 127.0.0.11;
                set $monitoring http://son-monitor-manager{DOMAIN}:8000;
                rewrite ^/monitoring/(.*) /$1 break;
                proxy_pass $monitoring;
                proxy_set_header Host $host;
                proxy_pass_request_headers on;
                proxy_pass_request_body on;
                proxy_hide_header Public-key-pins;
        }
	
		location /api/v1/projects {
				resolver 127.0.0.11;
				set $projects http://tng-sdk-portal-backend{DOMAIN}:5098$uri$is_args$query_string;
				proxy_pass $projects;
				proxy_set_header Host $host;
				proxy_pass_request_headers on;
				proxy_pass_request_body on;
				proxy_hide_header Public-key-pins;
		}

		location /tng-lab/ {
				resolver 127.0.0.11;
				set $lab http://tng-sdk-portal-backend{DOMAIN}:8888$uri$is_args$query_string;
				proxy_pass $lab;
				proxy_set_header Host $host;
				proxy_pass_request_headers on;
				proxy_pass_request_body on;
				proxy_hide_header Public-key-pins;
		}

		location ~* /(api/kernels/[^/]+/(channels|iopub|shell|stdin)|terminals/websocket)/? {
				resolver 127.0.0.11;
				set $sockets http://tng-sdk-portal-backend{DOMAIN}:8888$uri$is_args$query_string;
				proxy_pass $sockets;
				proxy_set_header Host $host;
				proxy_pass_request_headers on;
				proxy_pass_request_body on;
				proxy_hide_header Public-key-pins;

				# WebSocket support
				proxy_http_version 1.1;
				proxy_set_header      Upgrade "websocket";
				proxy_set_header      Connection "Upgrade";
				proxy_read_timeout    86400;
		}
}
